<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>software.committed</groupId>
	<artifactId>rejux</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Rejux</name>
	<description>Redux in Java</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.github.andrewoma.dexx</groupId>
		    <artifactId>collection</artifactId>
		    <version>0.6</version>
		</dependency>	
		<dependency>
		  <groupId>org.immutables</groupId>
		  <artifactId>value</artifactId>
		  <version>2.2.10</version>
		  <scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.pitest</groupId>
			    <artifactId>pitest-maven</artifactId>
                            <version>1.1.10</version>
			    <configuration>
			        <targetClasses>
			            <param>committed.software.rejux*</param>
			        </targetClasses>
			        <targetTests>
			            <param>committed.software.rejux*</param>
			        </targetTests>
			    </configuration>
			</plugin>			
		</plugins>
	</build>
</project>
